HotelAdvisorWinRTClientApp/HotelAdvisorWinRTClientApp/View/ListOfHotelsView.xaml

<Page
    x:Class="HotelAdvisorWinRTClientApp.View.ListOfHotelsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HotelAdvisorWinRTClientApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cnt="using:HotelAdvisorWinRTClientApp.Components"
    mc:Ignorable="d"
    DataContext="{Binding ListOfHotelsView, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding Title}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListView x:Name="hotels" ItemsSource="{Binding Path=Hotels, Mode=TwoWay}" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding Image}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,20,0" Text="{Binding HotelName}" Style="{StaticResource HeaderTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,20,0" Text="{Binding City}" Style="{StaticResource SubheaderTextBlockStyle}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,20,0" Text="{Binding Description}" Style="{StaticResource BaseTextBlockStyle}"/>
                            <cnt:RatingControl Grid.Row="3" Grid.Column="1" NumberOfStars="5" Value="7.7"
                                                HorizontalAlignment="Left"
                                                StarForegroundColor="Yellow"
                                                StarOutlineColor="Transparent"
                                                VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Edit the hotel" Icon="Edit"/>
            <AppBarButton Label="Like" Icon="Like" Command="{Binding Path=LikeHotelCommand}" />
            <AppBarButton Label="Dislike" Icon="Dislike" Command="{Binding Path=DislikeHotelCommand}" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>